{
  "expo": {
    "name": "Understudy",
    "slug": "understudy-field",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inspectionunderstudy.field",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to photograph equipment as evidence for inspection checklist items."
      }
    },
    "android": {
      "package": "com.inspectionunderstudy.field",
      "permissions": [
        "CAMERA"
      ]
    },
    "plugins": [
      "expo-camera",
      "expo-sqlite"
    ]
  }
}
